            <footer id="footer">
                <!-- Main Footer -->
                <div id="main-footer" class="smallest-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col col_3_of_12">
                                <div id="text-2" class="widget wigdet_text">
                                    <div class="textwidget">
                                        <h4 class="text-greyblue"><i class="fa fa-cloud"></i>雲端護照App</h4>
                                        <hr>
                                        <div class="k-qrcode" data-role="qrcode" id="qr_pass319">
                                            <div data-role="surface" style="position: relative; width: 135px; height: 135px;">
                                                <svg style="width: 100%; height: 100%; overflow: hidden; left: 0px; top: -0.600006px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                                                    <defs></defs>
                                                    <g>
                                                        <path d="M2.5 2.5 L 132.5 2.5 132.5 132.5 2.5 132.5Z" stroke="#00A0DA" stroke-width="5" fill="#fff"></path>
                                                        <path d="M23 23 L 23 25 37 25 37 23Z M41 23 L 41 25 45 25 45 23Z M59 23 L 59 25 63 25 63 23Z M65 23 L 65 25 67 25 67 23Z M69 23 L 69 25 71 25 71 23Z M79 23 L 79 25 91 25 91 23Z M95 23 L 95 25 97 25 97 23Z M99 23 L 99 25 113 25 113 23Z M23 25 L 23 27 25 27 25 25Z M35 25 L 35 27 37 27 37 25Z M39 25 L 39 27 41 27 41 25Z M43 25 L 43 27 51 27 51 25Z M61 25 L 61 27 63 27 63 25Z M79 25 L 79 27 81 27 81 25Z M83 25 L 83 27 89 27 89 25Z M93 25 L 93 27 95 27 95 25Z M99 25 L 99 27 101 27 101 25Z M111 25 L 111 27 113 27 113 25Z M23 27 L 23 29 25 29 25 27Z M27 27 L 27 29 33 29 33 27Z M35 27 L 35 29 37 29 37 27Z M39 27 L 39 29 41 29 41 27Z M47 27 L 47 29 51 29 51 27Z M55 27 L 55 29 63 29 63 27Z M67 27 L 67 29 71 29 71 27Z M73 27 L 73 29 75 29 75 27Z M77 27 L 77 29 79 29 79 27Z M81 27 L 81 29 83 29 83 27Z M93 27 L 93 29 95 29 95 27Z M99 27 L 99 29 101 29 101 27Z M103 27 L 103 29 109 29 109 27Z M111 27 L 111 29 113 29 113 27Z M23 29 L 23 31 25 31 25 29Z M27 29 L 27 31 33 31 33 29Z M35 29 L 35 31 37 31 37 29Z M43 29 L 43 31 49 31 49 29Z M53 29 L 53 31 55 31 55 29Z M57 29 L 57 31 61 31 61 29Z M67 29 L 67 31 75 31 75 29Z M81 29 L 81 31 83 31 83 29Z M93 29 L 93 31 97 31 97 29Z M99 29 L 99 31 101 31 101 29Z M103 29 L 103 31 109 31 109 29Z M111 29 L 111 31 113 31 113 29Z M23 31 L 23 33 25 33 25 31Z M27 31 L 27 33 33 33 33 31Z M35 31 L 35 33 37 33 37 31Z M41 31 L 41 33 43 33 43 31Z M47 31 L 47 33 49 33 49 31Z M51 31 L 51 33 59 33 59 31Z M63 31 L 63 33 73 33 73 31Z M75 31 L 75 33 81 33 81 31Z M85 31 L 85 33 97 33 97 31Z M99 31 L 99 33 101 33 101 31Z M103 31 L 103 33 109 33 109 31Z M111 31 L 111 33 113 33 113 31Z M23 33 L 23 35 25 35 25 33Z M35 33 L 35 35 37 35 37 33Z M45 33 L 45 35 47 35 47 33Z M55 33 L 55 35 57 35 57 33Z M59 33 L 59 35 61 35 61 33Z M63 33 L 63 35 65 35 65 33Z M71 33 L 71 35 73 35 73 33Z M77 33 L 77 35 79 35 79 33Z M83 33 L 83 35 87 35 87 33Z M99 33 L 99 35 101 35 101 33Z M111 33 L 111 35 113 35 113 33Z M23 35 L 23 37 37 37 37 35Z M39 35 L 39 37 41 37 41 35Z M43 35 L 43 37 45 37 45 35Z M47 35 L 47 37 49 37 49 35Z M51 35 L 51 37 53 37 53 35Z M55 35 L 55 37 57 37 57 35Z M59 35 L 59 37 61 37 61 35Z M63 35 L 63 37 65 37 65 35Z M67 35 L 67 37 69 37 69 35Z M71 35 L 71 37 73 37 73 35Z M75 35 L 75 37 77 37 77 35Z M79 35 L 79 37 81 37 81 35Z M83 35 L 83 37 85 37 85 35Z M87 35 L 87 37 89 37 89 35Z M91 35 L 91 37 93 37 93 35Z M95 35 L 95 37 97 37 97 35Z M99 35 L 99 37 113 37 113 35Z M41 37 L 41 39 45 39 45 37Z M47 37 L 47 39 51 39 51 37Z M53 37 L 53 39 55 39 55 37Z M57 37 L 57 39 59 39 59 37Z M63 37 L 63 39 65 39 65 37Z M71 37 L 71 39 75 39 75 37Z M79 37 L 79 39 85 39 85 37Z M89 37 L 89 39 95 39 95 37Z M25 39 L 25 41 31 41 31 39Z M33 39 L 33 41 37 41 37 39Z M41 39 L 41 41 45 41 45 39Z M47 39 L 47 41 49 41 49 39Z M57 39 L 57 41 61 41 61 39Z M63 39 L 63 41 73 41 73 39Z M75 39 L 75 41 85 41 85 39Z M89 39 L 89 41 91 41 91 39Z M95 39 L 95 41 97 41 97 39Z M107 39 L 107 41 111 41 111 39Z M25 41 L 25 43 27 43 27 41Z M29 41 L 29 43 31 43 31 41Z M37 41 L 37 43 45 43 45 41Z M47 41 L 47 43 49 43 49 41Z M53 41 L 53 43 59 43 59 41Z M65 41 L 65 43 67 43 67 41Z M69 41 L 69 43 75 43 75 41Z M77 41 L 77 43 79 43 79 41Z M83 41 L 83 43 89 43 89 41Z M93 41 L 93 43 99 43 99 41Z M101 41 L 101 43 103 43 103 41Z M105 41 L 105 43 109 43 109 41Z M111 41 L 111 43 113 43 113 41Z M23 43 L 23 45 25 45 25 43Z M27 43 L 27 45 29 45 29 43Z M35 43 L 35 45 41 45 41 43Z M47 43 L 47 45 49 45 49 43Z M51 43 L 51 45 53 45 53 43Z M57 43 L 57 45 59 45 59 43Z M61 43 L 61 45 65 45 65 43Z M67 43 L 67 45 69 45 69 43Z M71 43 L 71 45 75 45 75 43Z M77 43 L 77 45 87 45 87 43Z M89 43 L 89 45 93 45 93 43Z M95 43 L 95 45 99 45 99 43Z M101 43 L 101 45 103 45 103 43Z M105 43 L 105 45 107 45 107 43Z M111 43 L 111 45 113 45 113 43Z M27 45 L 27 47 29 47 29 45Z M33 45 L 33 47 35 47 35 45Z M41 45 L 41 47 45 47 45 45Z M49 45 L 49 47 53 47 53 45Z M55 45 L 55 47 59 47 59 45Z M63 45 L 63 47 65 47 65 45Z M67 45 L 67 47 69 47 69 45Z M71 45 L 71 47 73 47 73 45Z M81 45 L 81 47 91 47 91 45Z M93 45 L 93 47 97 47 97 45Z M99 45 L 99 47 101 47 101 45Z M103 45 L 103 47 107 47 107 45Z M109 45 L 109 47 111 47 111 45Z M23 47 L 23 49 25 49 25 47Z M35 47 L 35 49 37 49 37 47Z M39 47 L 39 49 47 49 47 47Z M51 47 L 51 49 53 49 53 47Z M55 47 L 55 49 61 49 61 47Z M63 47 L 63 49 69 49 69 47Z M73 47 L 73 49 75 49 75 47Z M81 47 L 81 49 83 49 83 47Z M89 47 L 89 49 95 49 95 47Z M97 47 L 97 49 103 49 103 47Z M105 47 L 105 49 107 49 107 47Z M109 47 L 109 49 111 49 111 47Z M25 49 L 25 51 27 51 27 49Z M37 49 L 37 51 41 51 41 49Z M45 49 L 45 51 53 51 53 49Z M65 49 L 65 51 69 51 69 49Z M71 49 L 71 51 81 51 81 49Z M87 49 L 87 51 93 51 93 49Z M97 49 L 97 51 101 51 101 49Z M105 49 L 105 51 107 51 107 49Z M25 51 L 25 53 29 53 29 51Z M33 51 L 33 53 37 53 37 51Z M41 51 L 41 53 47 53 47 51Z M49 51 L 49 53 51 53 51 51Z M53 51 L 53 53 55 53 55 51Z M57 51 L 57 53 59 53 59 51Z M63 51 L 63 53 67 53 67 51Z M71 51 L 71 53 81 53 81 51Z M83 51 L 83 53 85 53 85 51Z M91 51 L 91 53 93 53 93 51Z M95 51 L 95 53 103 53 103 51Z M109 51 L 109 53 111 53 111 51Z M25 53 L 25 55 29 55 29 53Z M33 53 L 33 55 35 55 35 53Z M37 53 L 37 55 41 55 41 53Z M43 53 L 43 55 45 55 45 53Z M47 53 L 47 55 51 55 51 53Z M53 53 L 53 55 55 55 55 53Z M59 53 L 59 55 77 55 77 53Z M79 53 L 79 55 83 55 83 53Z M87 53 L 87 55 89 55 89 53Z M91 53 L 91 55 95 55 95 53Z M103 53 L 103 55 111 55 111 53Z M27 55 L 27 57 31 57 31 55Z M35 55 L 35 57 41 57 41 55Z M43 55 L 43 57 45 57 45 55Z M49 55 L 49 57 51 57 51 55Z M53 55 L 53 57 57 57 57 55Z M59 55 L 59 57 61 57 61 55Z M67 55 L 67 57 71 57 71 55Z M81 55 L 81 57 83 57 83 55Z M85 55 L 85 57 97 57 97 55Z M99 55 L 99 57 103 57 103 55Z M105 55 L 105 57 109 57 109 55Z M23 57 L 23 59 25 59 25 57Z M33 57 L 33 59 35 59 35 57Z M39 57 L 39 59 43 59 43 57Z M49 57 L 49 59 51 59 51 57Z M53 57 L 53 59 57 59 57 57Z M65 57 L 65 59 69 59 69 57Z M71 57 L 71 59 73 59 73 57Z M77 57 L 77 59 79 59 79 57Z M81 57 L 81 59 83 59 83 57Z M85 57 L 85 59 89 59 89 57Z M91 57 L 91 59 93 59 93 57Z M101 57 L 101 59 103 59 103 57Z M105 57 L 105 59 107 59 107 57Z M109 57 L 109 59 113 59 113 57Z M23 59 L 23 61 25 61 25 59Z M27 59 L 27 61 31 61 31 59Z M35 59 L 35 61 37 61 37 59Z M45 59 L 45 61 49 61 49 59Z M59 59 L 59 61 67 61 67 59Z M69 59 L 69 61 73 61 73 59Z M75 59 L 75 61 79 61 79 59Z M85 59 L 85 61 93 61 93 59Z M97 59 L 97 61 103 61 103 59Z M107 59 L 107 61 111 61 111 59Z M23 61 L 23 63 27 63 27 61Z M29 61 L 29 63 31 63 31 61Z M45 61 L 45 63 47 63 47 61Z M49 61 L 49 63 51 63 51 61Z M53 61 L 53 63 55 63 55 61Z M63 61 L 63 63 71 63 71 61Z M73 61 L 73 63 75 63 75 61Z M83 61 L 83 63 87 63 87 61Z M89 61 L 89 63 91 63 91 61Z M93 61 L 93 63 97 63 97 61Z M99 61 L 99 63 105 63 105 61Z M109 61 L 109 63 111 63 111 61Z M25 63 L 25 65 27 65 27 63Z M31 63 L 31 65 41 65 41 63Z M45 63 L 45 65 51 65 51 63Z M53 63 L 53 65 55 65 55 63Z M57 63 L 57 65 79 65 79 63Z M83 63 L 83 65 85 65 85 63Z M91 63 L 91 65 105 65 105 63Z M107 63 L 107 65 113 65 113 63Z M23 65 L 23 67 25 67 25 65Z M31 65 L 31 67 33 67 33 65Z M39 65 L 39 67 41 67 41 65Z M43 65 L 43 67 45 67 45 65Z M49 65 L 49 67 53 67 53 65Z M55 65 L 55 67 61 67 61 65Z M63 65 L 63 67 65 67 65 65Z M71 65 L 71 67 83 67 83 65Z M85 65 L 85 67 89 67 89 65Z M95 65 L 95 67 97 67 97 65Z M103 65 L 103 67 105 67 105 65Z M109 65 L 109 67 113 67 113 65Z M23 67 L 23 69 25 69 25 67Z M29 67 L 29 69 33 69 33 67Z M35 67 L 35 69 37 69 37 67Z M39 67 L 39 69 41 69 41 67Z M45 67 L 45 69 47 69 47 67Z M49 67 L 49 69 59 69 59 67Z M61 67 L 61 69 65 69 65 67Z M67 67 L 67 69 69 69 69 67Z M71 67 L 71 69 73 69 73 67Z M75 67 L 75 69 83 69 83 67Z M85 67 L 85 69 87 69 87 67Z M89 67 L 89 69 97 69 97 67Z M99 67 L 99 69 101 69 101 67Z M103 67 L 103 69 107 69 107 67Z M109 67 L 109 69 113 69 113 67Z M25 69 L 25 71 29 71 29 69Z M31 69 L 31 71 33 71 33 69Z M39 69 L 39 71 43 71 43 69Z M45 69 L 45 71 47 71 47 69Z M53 69 L 53 71 55 71 55 69Z M59 69 L 59 71 65 71 65 69Z M71 69 L 71 71 73 71 73 69Z M75 69 L 75 71 77 71 77 69Z M81 69 L 81 71 83 71 83 69Z M87 69 L 87 71 91 71 91 69Z M95 69 L 95 71 97 71 97 69Z M103 69 L 103 71 107 71 107 69Z M109 69 L 109 71 111 71 111 69Z M25 71 L 25 73 27 73 27 71Z M29 71 L 29 73 41 73 41 71Z M45 71 L 45 73 47 73 47 71Z M49 71 L 49 73 53 73 53 71Z M59 71 L 59 73 77 73 77 71Z M81 71 L 81 73 83 73 83 71Z M85 71 L 85 73 87 73 87 71Z M89 71 L 89 73 91 73 91 71Z M93 71 L 93 73 107 73 107 71Z M111 71 L 111 73 113 73 113 71Z M23 73 L 23 75 27 75 27 73Z M29 73 L 29 75 33 75 33 73Z M39 73 L 39 75 41 75 41 73Z M43 73 L 43 75 45 75 45 73Z M47 73 L 47 75 53 75 53 73Z M55 73 L 55 75 57 75 57 73Z M59 73 L 59 75 61 75 61 73Z M71 73 L 71 75 75 75 75 73Z M79 73 L 79 75 83 75 83 73Z M85 73 L 85 75 87 75 87 73Z M89 73 L 89 75 91 75 91 73Z M93 73 L 93 75 95 75 95 73Z M97 73 L 97 75 99 75 99 73Z M101 73 L 101 75 103 75 103 73Z M107 73 L 107 75 111 75 111 73Z M23 75 L 23 77 29 77 29 75Z M35 75 L 35 77 37 77 37 75Z M39 75 L 39 77 45 77 45 75Z M47 75 L 47 77 49 77 49 75Z M53 75 L 53 77 55 77 55 75Z M57 75 L 57 77 63 77 63 75Z M65 75 L 65 77 67 77 67 75Z M75 75 L 75 77 79 77 79 75Z M83 75 L 83 77 85 77 85 75Z M101 75 L 101 77 105 77 105 75Z M107 75 L 107 77 109 77 109 75Z M25 77 L 25 79 27 79 27 77Z M33 77 L 33 79 35 79 35 77Z M39 77 L 39 79 41 79 41 77Z M45 77 L 45 79 49 79 49 77Z M51 77 L 51 79 63 79 63 77Z M67 77 L 67 79 69 79 69 77Z M71 77 L 71 79 73 79 73 77Z M77 77 L 77 79 81 79 81 77Z M91 77 L 91 79 95 79 95 77Z M97 77 L 97 79 103 79 103 77Z M105 77 L 105 79 109 79 109 77Z M25 79 L 25 81 37 81 37 79Z M39 79 L 39 81 41 81 41 79Z M47 79 L 47 81 55 81 55 79Z M59 79 L 59 81 69 81 69 79Z M71 79 L 71 81 75 81 75 79Z M77 79 L 77 81 79 81 79 79Z M85 79 L 85 81 87 81 87 79Z M89 79 L 89 81 95 81 95 79Z M99 79 L 99 81 113 81 113 79Z M23 81 L 23 83 25 83 25 81Z M29 81 L 29 83 35 83 35 81Z M39 81 L 39 83 41 83 41 81Z M47 81 L 47 83 49 83 49 81Z M61 81 L 61 83 63 83 63 81Z M67 81 L 67 83 73 83 73 81Z M75 81 L 75 83 77 83 77 81Z M79 81 L 79 83 83 83 83 81Z M85 81 L 85 83 93 83 93 81Z M99 81 L 99 83 113 83 113 81Z M23 83 L 23 85 29 85 29 83Z M31 83 L 31 85 33 85 33 83Z M35 83 L 35 85 37 85 37 83Z M41 83 L 41 85 45 85 45 83Z M47 83 L 47 85 55 85 55 83Z M59 83 L 59 85 65 85 65 83Z M67 83 L 67 85 69 85 69 83Z M71 83 L 71 85 75 85 75 83Z M79 83 L 79 85 81 85 81 83Z M85 83 L 85 85 89 85 89 83Z M91 83 L 91 85 93 85 93 83Z M97 83 L 97 85 99 85 99 83Z M105 83 L 105 85 107 85 107 83Z M109 83 L 109 85 111 85 111 83Z M23 85 L 23 87 29 87 29 85Z M37 85 L 37 87 45 87 45 85Z M51 85 L 51 87 55 87 55 85Z M57 85 L 57 87 61 87 61 85Z M63 85 L 63 87 67 87 67 85Z M69 85 L 69 87 71 87 71 85Z M73 85 L 73 87 77 87 77 85Z M79 85 L 79 87 81 87 81 85Z M83 85 L 83 87 89 87 89 85Z M95 85 L 95 87 99 87 99 85Z M109 85 L 109 87 113 87 113 85Z M29 87 L 29 89 31 89 31 87Z M35 87 L 35 89 39 89 39 87Z M45 87 L 45 89 49 89 49 87Z M63 87 L 63 89 65 89 65 87Z M73 87 L 73 89 75 89 75 87Z M77 87 L 77 89 85 89 85 87Z M95 87 L 95 89 97 89 97 87Z M99 87 L 99 89 101 89 101 87Z M107 87 L 107 89 109 89 109 87Z M23 89 L 23 91 27 91 27 89Z M29 89 L 29 91 35 91 35 89Z M41 89 L 41 91 55 91 55 89Z M57 89 L 57 91 61 91 61 89Z M67 89 L 67 91 69 91 69 89Z M73 89 L 73 91 75 91 75 89Z M79 89 L 79 91 85 91 85 89Z M93 89 L 93 91 97 91 97 89Z M99 89 L 99 91 101 91 101 89Z M107 89 L 107 91 113 91 113 89Z M31 91 L 31 93 33 93 33 91Z M35 91 L 35 93 39 93 39 91Z M43 91 L 43 93 47 93 47 91Z M49 91 L 49 93 59 93 59 91Z M61 91 L 61 93 63 93 63 91Z M81 91 L 81 93 99 93 99 91Z M101 91 L 101 93 107 93 107 91Z M109 91 L 109 93 113 93 113 91Z M25 93 L 25 95 33 95 33 93Z M39 93 L 39 95 43 95 43 93Z M47 93 L 47 95 49 95 49 93Z M51 93 L 51 95 55 95 55 93Z M59 93 L 59 95 61 95 61 93Z M63 93 L 63 95 77 95 77 93Z M87 93 L 87 95 89 95 89 93Z M91 93 L 91 95 93 95 93 93Z M95 93 L 95 95 99 95 99 93Z M103 93 L 103 95 107 95 107 93Z M23 95 L 23 97 25 97 25 95Z M29 95 L 29 97 33 97 33 95Z M35 95 L 35 97 37 97 37 95Z M39 95 L 39 97 41 97 41 95Z M45 95 L 45 97 49 97 49 95Z M51 95 L 51 97 57 97 57 95Z M61 95 L 61 97 77 97 77 95Z M81 95 L 81 97 83 97 83 95Z M85 95 L 85 97 87 97 87 95Z M95 95 L 95 97 105 97 105 95Z M109 95 L 109 97 111 97 111 95Z M39 97 L 39 99 41 99 41 97Z M43 97 L 43 99 45 99 45 97Z M49 97 L 49 99 55 99 55 97Z M59 97 L 59 99 61 99 61 97Z M63 97 L 63 99 65 99 65 97Z M71 97 L 71 99 73 99 73 97Z M75 97 L 75 99 77 99 77 97Z M93 97 L 93 99 97 99 97 97Z M103 97 L 103 99 107 99 107 97Z M109 97 L 109 99 111 99 111 97Z M23 99 L 23 101 37 101 37 99Z M41 99 L 41 101 49 101 49 99Z M53 99 L 53 101 55 101 55 99Z M57 99 L 57 101 65 101 65 99Z M67 99 L 67 101 69 101 69 99Z M71 99 L 71 101 75 101 75 99Z M77 99 L 77 101 81 101 81 99Z M83 99 L 83 101 87 101 87 99Z M89 99 L 89 101 93 101 93 99Z M95 99 L 95 101 97 101 97 99Z M99 99 L 99 101 101 101 101 99Z M103 99 L 103 101 107 101 107 99Z M109 99 L 109 101 111 101 111 99Z M23 101 L 23 103 25 103 25 101Z M35 101 L 35 103 37 103 37 101Z M39 101 L 39 103 41 103 41 101Z M43 101 L 43 103 47 103 47 101Z M53 101 L 53 103 55 103 55 101Z M57 101 L 57 103 59 103 59 101Z M63 101 L 63 103 65 103 65 101Z M71 101 L 71 103 73 103 73 101Z M79 101 L 79 103 81 103 81 101Z M87 101 L 87 103 89 103 89 101Z M91 101 L 91 103 93 103 93 101Z M95 101 L 95 103 97 103 97 101Z M103 101 L 103 103 111 103 111 101Z M23 103 L 23 105 25 105 25 103Z M27 103 L 27 105 33 105 33 103Z M35 103 L 35 105 37 105 37 103Z M41 103 L 41 105 55 105 55 103Z M63 103 L 63 105 75 105 75 103Z M85 103 L 85 105 105 105 105 103Z M107 103 L 107 105 109 105 109 103Z M111 103 L 111 105 113 105 113 103Z M23 105 L 23 107 25 107 25 105Z M27 105 L 27 107 33 107 33 105Z M35 105 L 35 107 37 107 37 105Z M39 105 L 39 107 41 107 41 105Z M43 105 L 43 107 49 107 49 105Z M51 105 L 51 107 57 107 57 105Z M63 105 L 63 107 69 107 69 105Z M71 105 L 71 107 75 107 75 105Z M81 105 L 81 107 83 107 83 105Z M89 105 L 89 107 93 107 93 105Z M95 105 L 95 107 99 107 99 105Z M101 105 L 101 107 103 107 103 105Z M105 105 L 105 107 111 107 111 105Z M23 107 L 23 109 25 109 25 107Z M27 107 L 27 109 33 109 33 107Z M35 107 L 35 109 37 109 37 107Z M39 107 L 39 109 41 109 41 107Z M43 107 L 43 109 47 109 47 107Z M51 107 L 51 109 53 109 53 107Z M61 107 L 61 109 63 109 63 107Z M67 107 L 67 109 73 109 73 107Z M79 107 L 79 109 81 109 81 107Z M87 107 L 87 109 89 109 89 107Z M91 107 L 91 109 93 109 93 107Z M95 107 L 95 109 97 109 97 107Z M105 107 L 105 109 111 109 111 107Z M23 109 L 23 111 25 111 25 109Z M35 109 L 35 111 37 111 37 109Z M39 109 L 39 111 41 111 41 109Z M45 109 L 45 111 49 111 49 109Z M51 109 L 51 111 55 111 55 109Z M67 109 L 67 111 69 111 69 109Z M73 109 L 73 111 75 111 75 109Z M77 109 L 77 111 79 111 79 109Z M81 109 L 81 111 83 111 83 109Z M89 109 L 89 111 91 111 91 109Z M99 109 L 99 111 101 111 101 109Z M111 109 L 111 111 113 111 113 109Z M23 111 L 23 113 37 113 37 111Z M43 111 L 43 113 45 113 45 111Z M49 111 L 49 113 51 113 51 111Z M55 111 L 55 113 69 113 69 111Z M71 111 L 71 113 75 113 75 111Z M79 111 L 79 113 83 113 83 111Z M85 111 L 85 113 87 113 87 111Z M89 111 L 89 113 91 113 91 111Z M93 111 L 93 113 97 113 97 111Z M99 111 L 99 113 105 113 105 111Z M107 111 L 107 113 109 113 109 111Z" stroke="none" fill="#00A0DA"></path>
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                        <script type="text/javascript">
                                        jQuery(document).ready(function($) {
                                            $('#qr_pass319').kendoQRCode({
                                                value: 'http://www.319.com.tw/widget/app_link/cloudpassport/cloudpassport_link.html',
                                                errorCorrection: "Q",
                                                size: 135,
                                                color: "#00A0DA",
                                                border: {
                                                    color: "#00A0DA",
                                                    width: 5
                                                }
                                            });
                                        });
                                        </script>
                                        <p>手機就是您的護照，用QR code記錄旅行足跡，累積點數兌換獎品。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col_3_of_12">
                                <div id="text-2" class="widget widget_text">
                                    <div class="textwidget">
                                        <h4 class="text-greyblue"><i class="fa fa-cloud"></i>旅行明信片App</h4>
                                        <hr>
                                        <div class="k-qrcode" data-role="qrcode" id="qr_mcard">
                                            <div data-role="surface" style="position: relative; width: 135px; height: 135px;">
                                                <svg style="width: 100%; height: 100%; overflow: hidden; left: 0px; top: -0.600006px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                                                    <defs></defs>
                                                    <g>
                                                        <path d="M2.5 2.5 L 132.5 2.5 132.5 132.5 2.5 132.5Z" stroke="#00A0DA" stroke-width="5" fill="#fff"></path>
                                                        <path d="M6 6 L 6 9 27 9 27 6Z M36 6 L 36 9 39 9 39 6Z M42 6 L 42 9 54 9 54 6Z M60 6 L 60 9 66 9 66 6Z M78 6 L 78 9 84 9 84 6Z M96 6 L 96 9 99 9 99 6Z M102 6 L 102 9 105 9 105 6Z M108 6 L 108 9 129 9 129 6Z M6 9 L 6 12 9 12 9 9Z M24 9 L 24 12 27 12 27 9Z M30 9 L 30 12 45 12 45 9Z M48 9 L 48 12 51 12 51 9Z M60 9 L 60 12 87 12 87 9Z M90 9 L 90 12 93 12 93 9Z M99 9 L 99 12 105 12 105 9Z M108 9 L 108 12 111 12 111 9Z M126 9 L 126 12 129 12 129 9Z M6 12 L 6 15 9 15 9 12Z M12 12 L 12 15 21 15 21 12Z M24 12 L 24 15 27 15 27 12Z M39 12 L 39 15 45 15 45 12Z M51 12 L 51 15 60 15 60 12Z M66 12 L 66 15 78 15 78 12Z M81 12 L 81 15 87 15 87 12Z M90 12 L 90 15 93 15 93 12Z M99 12 L 99 15 105 15 105 12Z M108 12 L 108 15 111 15 111 12Z M114 12 L 114 15 123 15 123 12Z M126 12 L 126 15 129 15 129 12Z M6 15 L 6 18 9 18 9 15Z M12 15 L 12 18 21 18 21 15Z M24 15 L 24 18 27 18 27 15Z M30 15 L 30 18 36 18 36 15Z M45 15 L 45 18 60 18 60 15Z M63 15 L 63 18 66 18 66 15Z M75 15 L 75 18 78 18 78 15Z M84 15 L 84 18 87 18 87 15Z M93 15 L 93 18 96 18 96 15Z M108 15 L 108 18 111 18 111 15Z M114 15 L 114 18 123 18 123 15Z M126 15 L 126 18 129 18 129 15Z M6 18 L 6 21 9 21 9 18Z M12 18 L 12 21 21 21 21 18Z M24 18 L 24 21 27 21 27 18Z M30 18 L 30 21 33 21 33 18Z M36 18 L 36 21 39 21 39 18Z M42 18 L 42 21 45 21 45 18Z M48 18 L 48 21 54 21 54 18Z M81 18 L 81 21 84 21 84 18Z M87 18 L 87 21 102 21 102 18Z M108 18 L 108 21 111 21 111 18Z M114 18 L 114 21 123 21 123 18Z M126 18 L 126 21 129 21 129 18Z M6 21 L 6 24 9 24 9 21Z M24 21 L 24 24 27 24 27 21Z M33 21 L 33 24 39 24 39 21Z M45 21 L 45 24 48 24 48 21Z M54 21 L 54 24 60 24 60 21Z M72 21 L 72 24 75 24 75 21Z M78 21 L 78 24 81 24 81 21Z M90 21 L 90 24 93 24 93 21Z M102 21 L 102 24 105 24 105 21Z M108 21 L 108 24 111 24 111 21Z M126 21 L 126 24 129 24 129 21Z M6 24 L 6 27 27 27 27 24Z M30 24 L 30 27 33 27 33 24Z M36 24 L 36 27 39 27 39 24Z M42 24 L 42 27 45 27 45 24Z M48 24 L 48 27 51 27 51 24Z M54 24 L 54 27 57 27 57 24Z M60 24 L 60 27 63 27 63 24Z M66 24 L 66 27 69 27 69 24Z M72 24 L 72 27 75 27 75 24Z M78 24 L 78 27 81 27 81 24Z M84 24 L 84 27 87 27 87 24Z M90 24 L 90 27 93 27 93 24Z M96 24 L 96 27 99 27 99 24Z M102 24 L 102 27 105 27 105 24Z M108 24 L 108 27 129 27 129 24Z M30 27 L 30 30 33 30 33 27Z M39 27 L 39 30 42 30 42 27Z M45 27 L 45 30 51 30 51 27Z M54 27 L 54 30 66 30 66 27Z M69 27 L 69 30 75 30 75 27Z M81 27 L 81 30 84 30 84 27Z M99 27 L 99 30 102 30 102 27Z M9 30 L 9 33 12 33 12 30Z M15 30 L 15 33 27 33 27 30Z M30 30 L 30 33 36 33 36 30Z M39 30 L 39 33 42 33 42 30Z M45 30 L 45 33 51 33 51 30Z M57 30 L 57 33 60 33 60 30Z M63 30 L 63 33 72 33 72 30Z M78 30 L 78 33 81 33 81 30Z M87 30 L 87 33 90 33 90 30Z M93 30 L 93 33 96 33 96 30Z M99 30 L 99 33 111 33 111 30Z M114 30 L 114 33 120 33 120 30Z M123 30 L 123 33 126 33 126 30Z M12 33 L 12 36 18 36 18 33Z M30 33 L 30 36 33 36 33 33Z M36 33 L 36 36 42 36 42 33Z M57 33 L 57 36 60 36 60 33Z M66 33 L 66 36 72 36 72 33Z M81 33 L 81 36 93 36 93 33Z M99 33 L 99 36 102 36 102 33Z M111 33 L 111 36 117 36 117 33Z M6 36 L 6 39 9 39 9 36Z M12 36 L 12 39 15 39 15 36Z M18 36 L 18 39 21 39 21 36Z M24 36 L 24 39 33 39 33 36Z M36 36 L 36 39 39 39 39 36Z M45 36 L 45 39 48 39 48 36Z M51 36 L 51 39 63 39 63 36Z M66 36 L 66 39 72 39 72 36Z M81 36 L 81 39 84 39 84 36Z M87 36 L 87 39 96 39 96 36Z M105 36 L 105 39 117 39 117 36Z M120 36 L 120 39 123 39 123 36Z M12 39 L 12 42 24 42 24 39Z M36 39 L 36 42 39 42 39 39Z M48 39 L 48 42 51 42 51 39Z M54 39 L 54 42 66 42 66 39Z M69 39 L 69 42 72 42 72 39Z M75 39 L 75 42 81 42 81 39Z M84 39 L 84 42 87 42 87 39Z M90 39 L 90 42 108 42 108 39Z M114 39 L 114 42 120 42 120 39Z M123 39 L 123 42 126 42 126 39Z M9 42 L 9 45 12 45 12 42Z M21 42 L 21 45 36 45 36 42Z M51 42 L 51 45 60 45 60 42Z M63 42 L 63 45 72 45 72 42Z M75 42 L 75 45 78 45 78 42Z M87 42 L 87 45 93 45 93 42Z M96 42 L 96 45 114 45 114 42Z M12 45 L 12 48 24 48 24 45Z M33 45 L 33 48 39 48 39 45Z M48 45 L 48 48 57 48 57 45Z M60 45 L 60 48 63 48 63 45Z M72 45 L 72 48 75 48 75 45Z M78 45 L 78 48 87 48 87 45Z M90 45 L 90 48 99 48 99 45Z M108 45 L 108 48 117 48 117 45Z M120 45 L 120 48 129 48 129 45Z M6 48 L 6 51 9 51 9 48Z M15 48 L 15 51 18 51 18 48Z M21 48 L 21 51 27 51 27 48Z M42 48 L 42 51 45 51 45 48Z M48 48 L 48 51 51 51 51 48Z M57 48 L 57 51 75 51 75 48Z M81 48 L 81 51 87 51 87 48Z M90 48 L 90 51 96 51 96 48Z M99 48 L 99 51 102 51 102 48Z M105 48 L 105 51 108 51 108 48Z M111 48 L 111 51 114 51 114 48Z M117 48 L 117 51 120 51 120 48Z M126 48 L 126 51 129 51 129 48Z M30 51 L 30 54 33 54 33 51Z M36 51 L 36 54 42 54 42 51Z M51 51 L 51 54 57 54 57 51Z M60 51 L 60 54 72 54 72 51Z M78 51 L 78 54 81 54 81 51Z M84 51 L 84 54 90 54 90 51Z M111 51 L 111 54 126 54 126 51Z M12 54 L 12 57 15 57 15 54Z M18 54 L 18 57 30 57 30 54Z M48 54 L 48 57 57 57 57 54Z M60 54 L 60 57 66 57 66 54Z M72 54 L 72 57 84 57 84 54Z M90 54 L 90 57 93 57 93 54Z M102 54 L 102 57 108 57 108 54Z M117 54 L 117 57 120 57 120 54Z M126 54 L 126 57 129 57 129 54Z M9 57 L 9 60 12 60 12 57Z M15 57 L 15 60 21 60 21 57Z M30 57 L 30 60 33 60 33 57Z M42 57 L 42 60 48 60 48 57Z M63 57 L 63 60 66 60 66 57Z M81 57 L 81 60 84 60 84 57Z M87 57 L 87 60 90 60 90 57Z M96 57 L 96 60 105 60 105 57Z M111 57 L 111 60 117 60 117 57Z M123 57 L 123 60 126 60 126 57Z M15 60 L 15 63 18 63 18 60Z M24 60 L 24 63 30 63 30 60Z M36 60 L 36 63 45 63 45 60Z M48 60 L 48 63 51 63 51 60Z M57 60 L 57 63 60 63 60 60Z M63 60 L 63 63 66 63 66 60Z M72 60 L 72 63 81 63 81 60Z M87 60 L 87 63 90 63 90 60Z M93 60 L 93 63 96 63 96 60Z M99 60 L 99 63 108 63 108 60Z M111 60 L 111 63 123 63 123 60Z M126 60 L 126 63 129 63 129 60Z M9 63 L 9 66 12 66 12 63Z M15 63 L 15 66 21 66 21 63Z M30 63 L 30 66 39 66 39 63Z M48 63 L 48 66 51 66 51 63Z M63 63 L 63 66 69 66 69 63Z M75 63 L 75 66 81 66 81 63Z M84 63 L 84 66 93 66 93 63Z M96 63 L 96 66 99 66 99 63Z M102 63 L 102 66 108 66 108 63Z M114 63 L 114 66 117 66 117 63Z M120 63 L 120 66 123 66 123 63Z M126 63 L 126 66 129 66 129 63Z M9 66 L 9 69 15 69 15 66Z M18 66 L 18 69 21 69 21 66Z M24 66 L 24 69 27 69 27 66Z M33 66 L 33 69 45 69 45 66Z M48 66 L 48 69 51 69 51 66Z M54 66 L 54 69 57 69 57 66Z M66 66 L 66 69 69 69 69 66Z M72 66 L 72 69 75 69 75 66Z M78 66 L 78 69 87 69 87 66Z M96 66 L 96 69 102 69 102 66Z M108 66 L 108 69 111 69 111 66Z M117 66 L 117 69 123 69 123 66Z M27 69 L 27 72 36 72 36 69Z M42 69 L 42 72 54 72 54 69Z M60 69 L 60 72 63 72 63 69Z M72 69 L 72 72 78 72 78 69Z M81 69 L 81 72 90 72 90 69Z M96 69 L 96 72 102 72 102 69Z M111 69 L 111 72 120 72 120 69Z M12 72 L 12 75 21 75 21 72Z M24 72 L 24 75 33 75 33 72Z M36 72 L 36 75 48 75 48 72Z M51 72 L 51 75 54 75 54 72Z M63 72 L 63 75 66 75 66 72Z M72 72 L 72 75 84 75 84 72Z M87 72 L 87 75 90 75 90 72Z M105 72 L 105 75 108 75 108 72Z M111 72 L 111 75 114 75 114 72Z M120 72 L 120 75 123 75 123 72Z M15 75 L 15 78 18 78 18 75Z M39 75 L 39 78 42 78 42 75Z M48 75 L 48 78 51 78 51 75Z M57 75 L 57 78 60 78 60 75Z M63 75 L 63 78 66 78 66 75Z M90 75 L 90 78 96 78 96 75Z M99 75 L 99 78 108 78 108 75Z M117 75 L 117 78 120 78 120 75Z M6 78 L 6 81 21 81 21 78Z M24 78 L 24 81 27 81 27 78Z M30 78 L 30 81 39 81 39 78Z M42 78 L 42 81 45 81 45 78Z M48 78 L 48 81 60 81 60 78Z M78 78 L 78 81 81 81 81 78Z M87 78 L 87 81 90 81 90 78Z M96 78 L 96 81 102 81 102 78Z M108 78 L 108 81 111 81 111 78Z M117 78 L 117 81 120 81 120 78Z M123 78 L 123 81 129 81 129 78Z M9 81 L 9 84 15 84 15 81Z M18 81 L 18 84 24 84 24 81Z M27 81 L 27 84 30 84 30 81Z M36 81 L 36 84 39 84 39 81Z M45 81 L 45 84 48 84 48 81Z M51 81 L 51 84 54 84 54 81Z M69 81 L 69 84 78 84 78 81Z M84 81 L 84 84 90 84 90 81Z M93 81 L 93 84 99 84 99 81Z M108 81 L 108 84 117 84 117 81Z M120 81 L 120 84 126 84 126 81Z M6 84 L 6 87 9 87 9 84Z M15 84 L 15 87 18 87 18 84Z M24 84 L 24 87 30 87 30 84Z M36 84 L 36 87 42 87 42 84Z M48 84 L 48 87 60 87 60 84Z M66 84 L 66 87 69 87 69 84Z M81 84 L 81 87 90 87 90 84Z M93 84 L 93 87 96 87 96 84Z M99 84 L 99 87 105 87 105 84Z M111 84 L 111 87 114 87 114 84Z M117 84 L 117 87 120 87 120 84Z M126 84 L 126 87 129 87 129 84Z M6 87 L 6 90 12 90 12 87Z M30 87 L 30 90 33 90 33 87Z M42 87 L 42 90 51 90 51 87Z M54 87 L 54 90 60 90 60 87Z M63 87 L 63 90 66 90 66 87Z M72 87 L 72 90 78 90 78 87Z M84 87 L 84 90 93 90 93 87Z M99 87 L 99 90 102 90 102 87Z M114 87 L 114 90 123 90 123 87Z M126 87 L 126 90 129 90 129 87Z M15 90 L 15 93 21 93 21 90Z M24 90 L 24 93 30 93 30 90Z M39 90 L 39 93 45 93 45 90Z M51 90 L 51 93 54 93 54 90Z M60 90 L 60 93 69 93 69 90Z M72 90 L 72 93 75 93 75 90Z M78 90 L 78 93 84 93 84 90Z M87 90 L 87 93 93 93 93 90Z M99 90 L 99 93 102 93 102 90Z M117 90 L 117 93 120 93 120 90Z M6 93 L 6 96 15 96 15 93Z M18 93 L 18 96 24 96 24 93Z M30 93 L 30 96 36 96 36 93Z M39 93 L 39 96 60 96 60 93Z M63 93 L 63 96 66 96 66 93Z M72 93 L 72 96 78 96 78 93Z M90 93 L 90 96 105 96 105 93Z M114 93 L 114 96 120 96 120 93Z M6 96 L 6 99 21 99 21 96Z M24 96 L 24 99 27 99 27 96Z M30 96 L 30 99 33 99 33 96Z M36 96 L 36 99 45 99 45 96Z M48 96 L 48 99 57 99 57 96Z M60 96 L 60 99 66 99 66 96Z M69 96 L 69 99 75 99 75 96Z M78 96 L 78 99 81 99 81 96Z M84 96 L 84 99 90 99 90 96Z M93 96 L 93 99 96 99 96 96Z M99 96 L 99 99 105 99 105 96Z M123 96 L 123 99 129 99 129 96Z M6 99 L 6 102 12 102 12 99Z M36 99 L 36 102 42 102 42 99Z M45 99 L 45 102 48 102 48 99Z M51 99 L 51 102 54 102 54 99Z M57 99 L 57 102 66 102 66 99Z M69 99 L 69 102 72 102 72 99Z M75 99 L 75 102 78 102 78 99Z M81 99 L 81 102 84 102 84 99Z M99 99 L 99 102 114 102 114 99Z M117 99 L 117 102 129 102 129 99Z M6 102 L 6 105 12 105 12 102Z M18 102 L 18 105 36 105 36 102Z M42 102 L 42 105 45 105 45 102Z M48 102 L 48 105 51 105 51 102Z M57 102 L 57 105 60 105 60 102Z M66 102 L 66 105 72 105 72 102Z M75 102 L 75 105 78 105 78 102Z M84 102 L 84 105 93 105 93 102Z M102 102 L 102 105 126 105 126 102Z M30 105 L 30 108 33 108 33 105Z M36 105 L 36 108 39 108 39 105Z M45 105 L 45 108 48 108 48 105Z M63 105 L 63 108 69 108 69 105Z M72 105 L 72 108 78 108 78 105Z M84 105 L 84 108 90 108 90 105Z M93 105 L 93 108 96 108 96 105Z M99 105 L 99 108 105 108 105 105Z M114 105 L 114 108 120 108 120 105Z M6 108 L 6 111 27 111 27 108Z M39 108 L 39 111 45 111 45 108Z M48 108 L 48 111 54 111 54 108Z M57 108 L 57 111 60 111 60 108Z M63 108 L 63 111 72 111 72 108Z M75 108 L 75 111 78 111 78 108Z M84 108 L 84 111 90 111 90 108Z M99 108 L 99 111 105 111 105 108Z M108 108 L 108 111 111 111 111 108Z M114 108 L 114 111 120 111 120 108Z M123 108 L 123 111 126 111 126 108Z M6 111 L 6 114 9 114 9 111Z M24 111 L 24 114 27 114 27 111Z M30 111 L 30 114 42 114 42 111Z M45 111 L 45 114 48 114 48 111Z M57 111 L 57 114 63 114 63 111Z M66 111 L 66 114 81 114 81 111Z M84 111 L 84 114 87 114 87 111Z M90 111 L 90 114 93 114 93 111Z M96 111 L 96 114 105 114 105 111Z M114 111 L 114 114 120 114 120 111Z M123 111 L 123 114 129 114 129 111Z M6 114 L 6 117 9 117 9 114Z M12 114 L 12 117 21 117 21 114Z M24 114 L 24 117 27 117 27 114Z M30 114 L 30 117 39 117 39 114Z M45 114 L 45 117 48 117 48 114Z M51 114 L 51 117 54 117 54 114Z M66 114 L 66 117 69 117 69 114Z M72 114 L 72 117 90 117 90 114Z M93 114 L 93 117 96 117 96 114Z M99 114 L 99 117 117 117 117 114Z M6 117 L 6 120 9 120 9 117Z M12 117 L 12 120 21 120 21 117Z M24 117 L 24 120 27 120 27 117Z M30 117 L 30 120 33 120 33 117Z M36 117 L 36 120 42 120 42 117Z M45 117 L 45 120 48 120 48 117Z M60 117 L 60 120 63 120 63 117Z M66 117 L 66 120 72 120 72 117Z M75 117 L 75 120 78 120 78 117Z M81 117 L 81 120 84 120 84 117Z M87 117 L 87 120 99 120 99 117Z M102 117 L 102 120 105 120 105 117Z M111 117 L 111 120 114 120 114 117Z M117 117 L 117 120 120 120 120 117Z M6 120 L 6 123 9 123 9 120Z M12 120 L 12 123 21 123 21 120Z M24 120 L 24 123 27 123 27 120Z M33 120 L 33 123 39 123 39 120Z M42 120 L 42 123 48 123 48 120Z M54 120 L 54 123 60 123 60 120Z M66 120 L 66 123 69 123 69 120Z M87 120 L 87 123 90 123 90 120Z M93 120 L 93 123 96 123 96 120Z M99 120 L 99 123 102 123 102 120Z M105 120 L 105 123 108 123 108 120Z M111 120 L 111 123 117 123 117 120Z M126 120 L 126 123 129 123 129 120Z M6 123 L 6 126 9 126 9 123Z M24 123 L 24 126 27 126 27 123Z M30 123 L 30 126 33 126 33 123Z M42 123 L 42 126 48 126 48 123Z M54 123 L 54 126 60 126 60 123Z M63 123 L 63 126 75 126 75 123Z M78 123 L 78 126 81 126 81 123Z M90 123 L 90 126 93 126 93 123Z M96 123 L 96 126 99 126 99 123Z M105 123 L 105 126 111 126 111 123Z M114 123 L 114 126 123 126 123 123Z M126 123 L 126 126 129 126 129 123Z M6 126 L 6 129 27 129 27 126Z M33 126 L 33 129 36 129 36 126Z M42 126 L 42 129 45 129 45 126Z M54 126 L 54 129 57 129 57 126Z M66 126 L 66 129 69 129 69 126Z M72 126 L 72 129 75 129 75 126Z M78 126 L 78 129 84 129 84 126Z M87 126 L 87 129 93 129 93 126Z M96 126 L 96 129 108 129 108 126Z M114 126 L 114 129 117 129 117 126Z" stroke="none" fill="#00A0DA"></path>
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                        <p>拍下旅行的感動瞬間，分享鄉鎮角落之美，傳遞踏在這塊土地上的故事。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col  col_3_of_12 ">
                                <div id="text-4" class="widget widget_text">
                                    <div class="textwidget">
                                        <h4 class="text-greyblue"><i class="fa  fa-plus "></i>加入微笑聯盟</h4>
                                        <hr>
                                        <p>微笑聯盟坐落在台灣每一個角落，共同承諾「友善、乾淨、品味、特色、幸福感」提供高品質的服務，是每個尋訪旅客溫暖的停泊點，讓旅程充滿美好與感動。
                                        </p>
                                        <a class="button biggest variant2 wpb_btn-primary" data-animation="bounce" href="17-2.php" ><i class="fa fa-plus"></i>我要加入</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col  col_3_of_12 ">
                                <div id="text-4" class="widget widget_text">
                                    <div class="textwidget">
                                        <h4 class="text-greyblue"><i class="fa  fa-plus"></i>加入駐點旅人</h4>
                                        <hr>
                                        <p>邀請新世代旅人共筆「Follow Me駐站旅人平台」(預計八月底上線)分享屬於自己的創意旅行故事，看見腳下土地的美好，共同發掘台灣值得驕傲的人情物意。
                                        </p>
                                        <a class="button biggest variant2 wpb_btn-primary " data-animation="bounce" href="13.php" ><i class="fa fa-plus"></i>我要加入</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col  col_12_of_12">
                                <div id="wysija-3" class="widget widget_wysija">
                                    <h4 class="text-greyblue"><i class="fa  fa-smile-o "></i>關於微笑聯盟</h4>
                                    <hr>
                                    <ul class="text-list">
                                        <li>
                                            台北市104南京東路二段139號11樓
                                        </li>
                                        <li>
                                            讀者服務專線：886-2-2662-0332
                                        </li>
                                        <li>
                                            傳真電話：886-2-2662-6048
                                        </li>
                                        <li>
                                            服務時間：週一～週五：9:00~17:30
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col col_6_of_12">
                                    <ul class="partner">
                                        <li>
                                            <h6>主辦單位</h6>
                                            <a href="#" target="_blank"><img src="img-main/footer/logo1.jpg" alt="" /></a>
                                        </li>
                                        <li>
                                            <h6>協辦單位</h6>
                                            <a href="#" target="_blank"><img src="img-main/footer/logo2.jpg" alt="" /></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="col col_6_of_12">
                                    <div id="social-media-2" class="widget widget_social_media ">
                                        <ul class="social-media">
                                            <li>
                                                <a href="#" target="_blank">
                                                    <div class="icon facebook"><i class="fa fa-facebook"></i></div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <div class="icon twitter"><i class="fa fa-twitter"></i></div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <div class="icon google"><i class="fa fa-google-plus"></i></div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank"><img src="img-main/icon-circle-social-line.png" alt="" /></a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <div class="icon weibo"><i class="fa fa-weibo"></i></div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <div class="icon instagram"><i class="fa fa-instagram"></i></div>
                                                </a>
                                            </li>
                                            <li>
                                                <form name="schform" id="schform" enctype="multipart/form-data" action="?c=search" method="get">
                                                    <input name="c" value="search" type="hidden">
                                                    <input name="schtxt" id="schtxt" placeholder="" type="search">
                                                    <i class="fa fa-search text_white" id="schbtn"></i>
                                                </form>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="col col_12_of_12">
                                    <p class="copyright">Copyright © 2014 天下雜誌. All rights reserved. 版權所有，禁止擅自轉貼節錄</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Main Footer -->
                <!-- /Footer -->
            </footer>
